launch_status failed=0 1646218570000000000
launch_status broken=4 1646218570000000000
launch_status passed=29 1646218570000000000
launch_status skipped=0 1646218570000000000
launch_status unknown=0 1646218570000000000
launch_time duration=89622676 1646218570000000000
launch_time min_duration=0 1646218570000000000
launch_time max_duration=21340 1646218570000000000
launch_time sum_duration=214301 1646218570000000000
launch_problems test_defects=4 1646218570000000000
launch_retries retries=26 1646218570000000000
launch_retries run=33 1646218570000000000
