launch_status failed=1 1647394538000000000
launch_status broken=2 1647394538000000000
launch_status passed=43 1647394538000000000
launch_status skipped=0 1647394538000000000
launch_status unknown=0 1647394538000000000
launch_time duration=1358384 1647394538000000000
launch_time min_duration=786 1647394538000000000
launch_time max_duration=33532 1647394538000000000
launch_time sum_duration=568613 1647394538000000000
launch_problems product_defects=1 1647394538000000000
launch_problems test_defects=2 1647394538000000000
launch_retries retries=172 1647394538000000000
launch_retries run=46 1647394538000000000
