launch_status failed=0 1646977896000000000
launch_status broken=5 1646977896000000000
launch_status passed=35 1646977896000000000
launch_status skipped=0 1646977896000000000
launch_status unknown=0 1646977896000000000
launch_time duration=1217538 1646977896000000000
launch_time min_duration=740 1646977896000000000
launch_time max_duration=33152 1646977896000000000
launch_time sum_duration=428508 1646977896000000000
launch_problems test_defects=5 1646977896000000000
launch_retries retries=131 1646977896000000000
launch_retries run=40 1646977896000000000
